Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 8 31 1501 575 165 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / -i 0 "" "/home/ScalableArchiLab/ECE4278_devel/lab9/DMAC/SIM/OUTPUT/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 2416778500.000000
cursor 2350000.000000
marker 0.000000

; visible top row signal index
top 0
; marker line index
markerPos 51

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "clk"
activeDirFile "" "/home/ScalableArchiLab/ECE4278_devel/lab9/DMAC/SIM/OUTPUT/inter.fsdb"
addSignal -h 15 /DMAC_TOP_TB/u_DUT/clk
addSignal -h 15 /DMAC_TOP_TB/u_DUT/rst_n
addGroup "APB"
addSignal -h 15 /DMAC_TOP_TB/u_DUT/psel_i
addSignal -h 15 /DMAC_TOP_TB/u_DUT/penable_i
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/paddr_i[11:0]
addSignal -h 15 /DMAC_TOP_TB/u_DUT/pwrite_i
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/pwdata_i[31:0]
addSignal -h 15 /DMAC_TOP_TB/u_DUT/pready_o
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/prdata_o[31:0]
addGroup "AW"
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/awid_o[3:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/awaddr_o[31:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/awlen_o[3:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/awsize_o[2:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/awburst_o[1:0]
addSignal -h 15 /DMAC_TOP_TB/u_DUT/awvalid_o
addSignal -h 15 /DMAC_TOP_TB/u_DUT/awready_i
addGroup "W"
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/wid_o[3:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/wdata_o[31:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/wstrb_o[3:0]
addSignal -h 15 /DMAC_TOP_TB/u_DUT/wlast_o
addSignal -h 15 /DMAC_TOP_TB/u_DUT/wvalid_o
addSignal -h 15 /DMAC_TOP_TB/u_DUT/wready_i
addGroup "B"
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/bid_i[3:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/bresp_i[1:0]
addSignal -h 15 /DMAC_TOP_TB/u_DUT/bvalid_i
addSignal -h 15 /DMAC_TOP_TB/u_DUT/bready_o
addGroup "AR"
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/arid_o[3:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/araddr_o[31:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/arlen_o[3:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/arsize_o[2:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/arburst_o[1:0]
addSignal -h 15 /DMAC_TOP_TB/u_DUT/arvalid_o
addSignal -h 15 /DMAC_TOP_TB/u_DUT/arready_i
addGroup "R"
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/rid_i[3:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/rdata_i[31:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/rresp_i[1:0]
addSignal -h 15 /DMAC_TOP_TB/u_DUT/rlast_i
addSignal -h 15 /DMAC_TOP_TB/u_DUT/rvalid_i
addSignal -h 15 /DMAC_TOP_TB/u_DUT/rready_o
addGroup "G8"
addGroup "G9"
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/channel[0]/u_engine/state[2:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/channel[1]/u_engine/state[2:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/channel[2]/u_engine/state[2:0]
addSignal -h 15 -UNSIGNED -HEX /DMAC_TOP_TB/u_DUT/channel[3]/u_engine/state[2:0]
addGroup "G10"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

